GoTile

Estate
Mediterranean Avenue
0
2
60
50
50

Community Chest

Estate
Baltic Avenue
0
2
60
90
90

IncomeTax
10

RailRoad
Reading Railroad
200
25

Estate
Oriental Avenue
1
3
100
110
110

Chance

Estate
Vermont Avenue
1
3
100
110
110

Estate
Connecticut Avenue
1
3
120
120
120

Estate
St. Charles Place
2
3
140
150
150

Utility
Electric Company
150

Estate
States Avenue
2
3
140
150
150

Estate
Virginia Avenue
2
3
160
180
180

RailRoad
Pennsylvania Railroad
200
25

Estate
St. James Place
3
3
180
190
190

Community Chest

Estate
Tennessee Avenue
3
3
180
190
190

Estate
New York Avenue
3
3
200
200
200

Estate
Kentucky Avenue
4
3
220
210
210

Chance

Estate
Indiana Avenue
4
3
220
210
210

Estate
Illinois Avenue
4
3
240
220
220

RailRoad
B. & O. Railroad
200
25

Estate
Atlantic Avenue
5
3
260
230
230

Estate
Ventnor Avenue
5
3
260
230
230

Utility
Water Works
150

Estate
Marvin Gardens
5
3
280
240
240

Estate
Pacific Avenue
6
3
300
255
255

Estate
North Carolina Avenue
6
3
300
255
255

Community Chest

Estate
Pennsylvania Avenue
6
3
320
280
280

RailRoad
Short Line
200
25

Chance

Estate
Park Place
7
2
350
300
300

LuxuryTax
75

Estate
Boardwalk
7
2
400
400
400


